pagesTest/Pages/Agents.xaml

<Page x:Class="pagesTest.Pages_.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pagesTest.Pages_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4">
            <Button x:Name="GoBack" Click="GoBack_Click" Content="Return" Margin="2"/>
            <TextBlock Text="Add Agent" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="4">
            <TextBox x:Name="AgentFirstName" FontSize="18" Margin="4"/>
            <TextBox x:Name="AgentLastName" FontSize="18" Margin="4"/>
            <TextBox x:Name="AgentCode" FontSize="18" Margin="4" PreviewTextInput="NumberTextBoxValidation"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width= "4"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AgentHourStart" FontSize="18" MaxLength="2" Margin="2" PreviewTextInput="NumberTextBoxValidation"/>
                    <TextBlock Text=":" Grid.Column="1" FontSize="18"/>
                    <TextBox x:Name="AgentMinuteStart" FontSize="18" MaxLength="2" Grid.Column="2" Margin="2" PreviewTextInput="NumberTextBoxValidation"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width= "4"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AgentHourEnd" FontSize="18" MaxLength="2" Margin="2" PreviewTextInput="NumberTextBoxValidation"/>
                    <TextBlock Text=":" Grid.Column="1" FontSize="18"/>
                    <TextBox x:Name="AgentMinuteEnd" FontSize="18" MaxLength="2" Grid.Column="2" Margin="2" PreviewTextInput="NumberTextBoxValidation"/>
                </Grid>
            </StackPanel>
            <TextBox x:Name="AgentExtension" Margin="4" PreviewTextInput="NumberTextBoxValidation" FontSize="18"/>
            <TextBox x:Name="AgentExtraHours" Margin="4" PreviewTextInput="NumberTextBoxValidation" FontSize="18"/>
            <TextBox x:Name="AgentSpecialty" Margin="4" FontSize="18"/>
            <Button x:Name="SaveChanges" Click="SaveChanges_Click" Content="Accept" Margin="4"/>
        </StackPanel>

        <TextBox x:Name="MessagesTextBox" Grid.Column="2" BorderThickness="0" Margin="4"/>

    </Grid>

</Page>
